if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js', { scope: '/' })
            .then((registration) => {
                console.log('ServiceWorker registration successful with scope:', registration.scope);
            })
            .catch((err) => {
                console.log('ServiceWorker registration failed: ', err);
            });
    });
}
---------------------------------------------------------------------------------------------------------------------------------
git init
git config --global user.name "Suraj Midgule" -- 
git add .
git commit -m "message"
git remote add origin <link>
git branch -M main
git push -u origin main
